DATABASE_URL=postgresql://user:password@localhost:5432/dbname
ELASTICSEARCH_URL=http://localhost:9200
XML_FILE_PATH=elektronika_products_20240924_074730.xml
LOG_LEVEL=INFO
CHUNK_SIZE=1000
MAX_WORKERS=5